{
    "name": "deathbeam/fwphp",
    "type": "project",
    "description": "Blazing fast and simple PHP micro framework",
    "keywords": ["framework", "skeleton", "boilerplate", "naked", "barebone", "application"],
    "homepage": "http://deathbeam.github.io/fwphp",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Slusny",
            "homepage": "http://deathbeam.github.io/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/deathbeam/fwphp/issues",
        "source": "https://github.com/deathbeam/fwphp"
    },
    "require": {
        "php": ">=5.4.0"
    }
}