{
	"globals": {
		"URL": "http://127.0.0.1/hobomvc/",
		"SESSION_NAME": "hobomvc",
		"COOKIE_PATH": "/",
		"COOKIE_EXPIRY": "31536000",
		"DB_TYPE": "mysql",
		"DB_HOST": "127.0.0.1",
		"DB_NAME": "hobomvc",
		"DB_USER": "root",
		"DB_PASS": ""
	},
	"libs": {
		"session": "session.php",
		"cookie": "cookie.php",
		"db": "db.php",
		"view": "view.php",
		"md": "Parsedown.php"
	},
	"routes": {
		"GET /": "index",
		"GET /about": "about"
	}
}